{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#a369b1",
    "activityBar.background": "#a369b1",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#544c2c",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#a369b1",
    "statusBar.background": "#8a4f98",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#a369b1",
    "statusBarItem.remoteBackground": "#8a4f98",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#8a4f98",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#8a4f9899",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#8a4f98"
}
